<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hridyanshu-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;



        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(177, 181, 243);

        }


        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 2.5rem;
        }

        .right {
            font-size: 1.2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0px;

        }

        .firstSection>div {
            width: 32%;

        }

        .leftSection {
            font-size: 3rem;

        }
        .leftSection .btn{
            font-size: 3rem;
            background: #1e2167;
            color: white;
            border:2px solid white;
            border-radius:6px;
            font-size:20px;
            cursor: pointer;

        }
        .leftSection .buttons{
            padding: 50px 0px;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(145, 57, 227);
        }

        .text-grey {
            color: grey;
            bottom: 15px;
            position: relative;

        }

        #element {
            color: rgb(145, 57, 227);
            ;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
            position: relative;
            bottom: 20px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;



        }

        .secondSection .vertical {
            font-size: 26px;
            position: relative;
            top: 79px;
            width: 220px;


        }

        .image-top {
            width: 29px;
            position: relative;
            top: -41px;
            left: 6px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            ;

        }

        .vertical-desc {
            position: relative;
            top: 93px;
            color: gray;
            width: 201px;
            font-size: 12px;
        }

        footer {
            background-color: #150b15;
           


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;


        }
        .footer ul{
            list-style: none;

        }
        .footer > div{
            width: 223px;
        }
        .footer footer-rights{
            text-align: center;
            color: gray;
            padding:12px 0px ;

        }

        
    </style>

</head>

<body>
    <header>
        <Nav>
            <div class="left">Hridyanshu Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </Nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Hridyanshu</span>
                and I am a Passionate
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-grey">What i've done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="front-end.png" alt="">
                    <div class="vertical-title"> Python data engineer</div>
                    <div class="vertical-desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                        doloribus pariatur deserunt voluptatibus, qui dolorem fugit vero atque ut officiis iste aliquam,
                        amet ratione distinctio incidunt dolores ad magni perspiciatis!</div>

                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul></div>
            <div class="footer-fourth"><ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul></div>
            <div class="footer-rights">
                copyright 	&#169; www.harrysportfolio.com | All rights reserved
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>